# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/story_reading?schema=public

# JWT Configuration
JWT_SECRET=Anhthu@91
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=Anhthu@91
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzpawfk35
CLOUDINARY_API_KEY=214944349221418
CLOUDINARY_API_SECRET=c1e0iu-rjbu291Qmj8taPuqJD14

# Other Configuration
CORS_ORIGIN=http://localhost:3000
